<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>New Tab</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <div id="search">
        <input id="search-field" type="text" name="search-field"/>
    </div>
    <div class="container">
        <div id="clock"></div>
        <div class="bookmark-container">
            <div class="bookmark-set">
                <div class="bookmark-title">Linux/Tech</div>
                <div class="bookmark-inner-container">
					<a class="bookmark" href="https://www.xda-developers.com/" target="_self">XDA</a>
					<a class="bookmark" href="https://www.addictivetips.com/" target="_self">AddictiveTips</a>
                    <a class="bookmark" href="https://linustechtips.com/" target="_self">LTTForum</a>
					<a class="bookmark" href="https://www.kimovil.com/" target="_self">Kimovil</a>
                </div>
            </div>

            <div class="bookmark-set">
                <div class="bookmark-title">Anime</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://anilist.co/" target="_self">Anilist</a>
                    <a class="bookmark" href="https://anichart.net" target="_self">Anichart</a>
                    <a class="bookmark" href="https://www.nyuum.es/" target="_self">Ñyuum</a>
					<a class="bookmark" href="mangadex.org/" target="_self">Mangadex</a>
                    <a class="bookmark" href="https://nyaa.si/" target="_self">Nyaa</a>
					<a class="bookmark" href="hhttps://anidex.info/" target="_self">Anidex</a>
					<a class="bookmark" href="https://www.frozen-layer.com/" target="_self">Frozen-Layer</a>
                </div>
            </div>

            <div class="bookmark-set">
                <div class="bookmark-title">Social/Coding</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://gitlab.com/" target="_self">GitLab</a>
                    <a class="bookmark" href="https://github.com/" target="_self">Github</a>
					<a class="bookmark" href="https://www.w3schools.com/" target="_self">W3Schools</a>
					<a class="bookmark" href="https://reddit.com" target="_self">Reddit</a>
					<a class="bookmark" href="https://web.whatsapp.com/" target="_self">WhatsappWeb</a>
                </div>
            </div>

            <div class="bookmark-set">
                <div class="bookmark-title">Video</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://youtube.com" target="_self">YouTube</a>
                    <a class="bookmark" href="https://www.twitch.tv/" target="_self">Twitch</a>
					<a class="bookmark" href="https://odysee.com/" target="_self">Odysee</a>
					<a class="bookmark" href="https://lbry.tv" target="_self">LBRY</a>
                </div>
            </div>

            <div class="bookmark-set">
            <div class="bookmark-title">School</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://educacionadistancia.juntadeandalucia.es/centros/sevilla/login/index.php" target="_self">Moodle Centros</a>
                    <a class="bookmark" href="https://accounts.google.com/AccountChooser/identifier?continue=https%3A%2F%2Fclassroom.google.com%2Fh&flowName=GlifWebSignIn&flowEntry=AddSession" target="_self">Google Classroom</a>
					<a class="bookmark" href="https://new.edmodo.com/?language=es" target="_self">Edmodo</a>
					<a class="bookmark" href="https://drive.google.com/drive/u/0/my-drive" target="_self">GoogleDrive</a>
					<a class="bookmark" href="https://docs.google.com/document/u/0/?tgif=d" target="_self">GoogleDocs</a>
					<a class="bookmark" href="https://dle.rae.es/" target="_self">DLE</a>
					<a class="bookmark" href="https://www.wordreference.com/" target="_self">WordReference</a>
					<a class="bookmark" href="https://translate.google.com/" target="_self">GoogleTranslate</a>
                </div>
            </div>
        </div>
    </div>

    <script>
		document.getElementById("search-field").addEventListener("keydown",  event => {
            if (event.keyCode === 13) {
                var val = document.getElementById("search-field").value;
                window.open("https://www.ecosia.org/search?q=" + val, "_self");
            }
        });
        getTime = () => {
            let date = new Date(),
                min = date.getMinutes(),
                sec = date.getSeconds(),
                hour = date.getHours();

            return "" +
                (hour < 10 ? ("0" + hour) : hour) + ":" +
                (min < 10 ? ("0" + min) : min) + ":" +
                (sec < 10 ? ("0" + sec) : sec);
        }

            document.getElementById("clock").innerHTML = getTime();
            setInterval( () => {
                document.getElementById("clock").innerHTML = getTime();
            },100);
        

        document.addEventListener("keydown", event => {
            if (event.keyCode == 32) {
                document.getElementById('search').style.display = 'flex';
                document.getElementById('search-field').focus();
            } else if (event.keyCode == 27) {
                document.getElementById('search-field').value = '';
                document.getElementById('search-field').blur();
                document.getElementById('search').style.display = 'none';
            }
        });
    </script>
</body>
</html>
